conky.config = {

    color0 = '#8C9476',
    color1 = '#5b5b5b',
    color2 = '#66b3ff',
    color3 = '#252018',
    color4 = '#9f6453',
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',
};



conky.text = [[
${voffset 100}
${offset 80}
#${image /home/evan/Pictures/home.png -p 70,50 -s 140x120}${voffset -30}

${color0}
#${time %H:%M:%S}${alignr}${time %d-%m-%y}
#${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
#${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${color4}${font stargate:bold:size=10}SISTEMA${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}
#----------PROCESADOR-----------
${color4}${font stargate:bold:size=10}PROCESADOR${color1}${hr 2 }${color2}
${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=8}${color0}${cpugraph}${color2}
${font sans-serif:normal:size=8}CPU1: ${cpu cpu1}% ${color3}${cpubar}${color2}
${font sans-serif:normal:size=8}CPU2: ${cpu cpu2}% ${color3}${cpubar}${color2}
${font sans-serif:normal:size=8}CPU3: ${cpu cpu3}% ${color3}${cpubar}${color2}
${font sans-serif:normal:size=8}CPU4: ${cpu cpu4}% ${color3}${cpubar}${color2}
#----------TEMPERATURA-----------
${color4}${font stargate:bold:size=10}TEMPERATURA${color1}${hr 2 }${color2}
${font sans-serif:normal:size=8}Temp1: ${execi 10 sensors | grep 'Core 0' | awk '{print $3}'} ${font sans-serif:normal:size=8} | Temp2: ${execi 10 sensors | grep 'Core 1' | awk '{print $3}'}${font sans-serif:normal:size=8}
Temp3: ${execi 10 sensors | grep 'Core 2' | awk '{print $3}'} ${font sans-serif:normal:size=8} | Temp4: ${execi 10 sensors | grep 'Core 3' | awk '{print $3}'}
#---- MEMORIA RAM  --- 
${color4}${font stargate:bold:size=10}MEMORIA RAM${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
${color3}${membar}${color2}
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${color3}${swapbar}{color2}
#----TARJETA GRAFICA ---
#${color4}${font stargate:bold:size=10}NVIDIA GPU ${color1}${hr 2}${color2}
#${font sans-serif:normal:size=8}
#Temperature:${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} C
#Utilization:${alignr}${execi 60 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader}% 
#----ESPACIO DE DISCO---
${color4}${font stargate:bold:size=10}ESPACIO DE DISCO${color1}${hr 2}
${color2}${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${color3}${fs_bar /}{color2}
${color2}${font sans-serif:normal:size=8}/home/casa $alignc ${fs_used /home/casa} / ${fs_size /home/casa} $alignr ${fs_used_perc /home/casa}%
${color3}${fs_bar /}{color2}
${color2}${font sans-serif:normal:size=8}/home/casa/datos  $alignc ${fs_used /home/casa/datos} / ${fs_size /home/casa/datos} $alignr ${fs_used_perc /home/casa/datos}%
${color3}${fs_bar /}{color2}
#-----REDES ----
${color4}${font stargate:bold:size=10}ACTIVIDAD EN LA RED${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}Down: ${downspeed wlp3s0}  ${alignr}Up: ${upspeed wlp3s0} 
${downspeedgraph wlp3s0 20,150 } ${alignr}${upspeedgraph wlp3s0 20,150 }
#-----PROCESOS -------
${color4}${font stargate:bold:size=10}PROCESOS${color1}${hr 2}${color2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]]; 
