# -- Conky settings -- #
background no
update_interval 0.5

cpu_avg_samples 1
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers no

text_buffer_size 2048
imlib_cache_size 1

# -- Window specifications -- #

own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 1020 510
maximum_width 1610

alignment top_right
gap_x 125
gap_y 520

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# -- Text settings -- #
use_xft yes
xftfont Autography:size=10
draw_shades = yes,
xftalpha 0.1

uppercase no

default_color 1c4c4c


TEXT

${offset 200}${voffset 19}${cpugraph 60,350 00cbcb ffffff -t}
${voffset -22}${hr 3}

# --${voffset 137}${goto 350}${hr 5} ${voffset 135}${goto 400}${cpugraph 100,350 d5dcde ffffff}
# --${voffset -138}${goto -350}${cpugraph 100,350 d5dcde ffffff} #${voffset 18} ${alignr} ${execi 60 ~/.conky/gmailnotify.sh}
