conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_right',

	minimum_width = 240,
	minimum_height = 165,
	maximum_width = 313,
	gap_x = 120,
	gap_y = 75,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = true,
	default_shade_color = 'grey',

	draw_borders = false,
	draw_outline = false,

	font = 'Bazlikin:size=8',

-- ------------------------ Colors
	default_color = 'FFFFFF',
	color0 = '00cbcb',
	color1 = '00cbcb',
	color2 = '00cbcb',
	color3 = '00cbcb',

-- ------------------------- Other
	update_interval = 5,

	template0 = [[${GOTO 50}${color\1}${top_mem name \2}${alignr}${top_mem mem \2}%]],

	--top_name_verbose = false,
	no_buffers = true,
};

conky.text = [[

${voffset 25}${GOTO 50}${font Soviet:size=10}${color}RAM
${GOTO 50}${font}${color}Usage: ${font Bazlikin:size=8}${color}${memperc}% | ${mem}${font Bazlikin:size=7}${color0}${alignr}[+${buffers} +${cached}]
${voffset 27}${font Bazlikin:size=8}${color}${template0 0 1}
${template0 1 2}
${template0 2 3}
${template0 3 4}
${template0 3 5}

]];
